# -------------------------------------------------------------------
#  Copy this file to `.env` and fill in the values
# -------------------------------------------------------------------

# PostgreSQL connection string
DATABASE_URL="postgresql://user:password@localhost:5432/bitespeed?schema=public"

# Server
PORT=3000
NODE_ENV=development
